newmtl Material.001
Ks 1 1 1
Ns 200
Ni 1.1
illum 5

# The original Cornell Box in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#

newmtl leftWall
  illum 2
  Kd 0.63 0.065 0.05

newmtl rightWall
  illum 2
  Kd 0.14 0.45 0.091
  
newmtl floor
  illum 2
  Kd 0.725 0.71 0.68

newmtl ceiling
  illum 2
  Kd 0.725 0.71 0.68

newmtl backWall
  illum 2
  Kd 0.725 0.71 0.68

newmtl shortBox
  illum 2
  Kd 0.725 0.71 0.68

newmtl light
  illum 2
  Kd 0.78 0.78 0.78
  Ke 51 36 12
