# The original Cornell Box in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#

newmtl leftWall
  illum 2
  Ns 150
  Ks 0.9 0.065 0.05 # Red


newmtl rightWall
  illum 2
  Ns 150
  Ks 0.14 0.8 0.091 # Green

  
newmtl floor
  illum 2
  Ns 40
  Ks 0.725 0.71 0.68

newmtl ceiling
  illum 2
  Kd 0.725 0.71 0.68

newmtl backWall
  illum 2
  Kd 0.725 0.71 0.68

newmtl shortBox
  illum 2
  Ns 150
  Ks 0.9 0.9 0.9
  
newmtl tallBox
  illum 2
  Kd 0.725 0.71 0.68

newmtl light
  illum 2
  Kd 0.78 0.78 0.78
  Ke 51 36 12
