<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MainWindow</class>
  <widget class="QMainWindow" name="MainWindow">
    <property name="windowTitle">
      <string>Pool</string>
    </property>
    <widget class="QWidget" name="centralWidget">
      <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="margin">
          <number>0</number>
        </property>
        <item>
          <widget class="Canvas" name="canvas" native="true"/>
        </item>
      </layout>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <customwidgets>
    <customwidget>
      <class>Canvas</class>
      <extends>QWidget</extends>
      <header>ui/canvas.h</header>
    </customwidget>
  </customwidgets>
  <resources/>
  <connections/>
</ui>
